# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: build

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: master-build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.3
    
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
        
    - name: Build with Maven
      run: mvn -B test --file lsdn/pom.xml
      
    - name: Generate JaCoCo Badge
      id: jacoco
      uses: cicirello/jacoco-badge-generator@v2.0.1
      with:
        generate-branches-badge: true
        jacoco-csv-file : lsdn/target/site/jacoco/jacoco.csv
      
    - name: Log coverage percentage
      run: |
        echo "coverage = ${{ steps.jacoco.outputs.coverage }}"
        echo "branch coverage = ${{ steps.jacoco.outputs.branches }}"
        
    - name: Commit the badge (if it changed)
      run: |
        echo "${GITHUB_HEAD_REF}"
        echo "${GITHUB_BASE_REF}"
        if [[ `git status --porcelain` ]]; then
          git config --global user.name 'DongHyun KAL LEE'
          git config --global user.email 'ldh1428a@sogang.ac.kr'
          git init
          git add -A
          git commit -m "Auto generated JaCoCo coverage badge"
          git remote add origin "https://github.com/ldh1428a/lsdn.git"
          git push -u origin ${GITHUB_BASE_REF}
        fi

    - name: Upload JaCoCo coverage report
      uses: actions/upload-artifact@v2
      with:
        name: jacoco-report
        path: lsdn/target/site/jacoco/
